<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-+0n0xVW2eSR5OomGNYDnhzAbDsOXxcvSN1TPprVMTNDbiYZCxYbOOl7+AMvyTG2x" crossorigin="anonymous">

    <title>Blog App</title>
  </head>
  <body>
  <nav class="navbar navbar-expand-lg navbar-light bg-dark shadow">
    
  <div class="container">
    <a class="navbar-brand text-white" href="#">NOVEL-BLOG</a>
    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
    </button>

    <div class="collapse navbar-collapse" id="navbarNavDropdown">
      <ul class="navbar-nav">
        <li class="nav-item active">
          <a class="nav-link text-white" aria-current="page" href="/">
          Home </a>
        </li>

        <li class="nav-item active ml-5">
          <a class="nav-link  text-white btn btn-success" href="{% url 'Login' %}">
          Login</a>
        </li>

        <li class="nav-item active ml-4">
          <a class="nav-link text-white btn btn-info" href="{% url 'Register' %}">
          Register</a>
        </li>
      </ul>
    </div>
  </div>
</nav>
    

    {%block content%}

    {%endblock%}

    <footer class="bg-dark p-3 mt-5">

        <p class="text-center text-white">Start brainstorming and building your story step‑by‑step</p>

    </footer>
















  </body>
</html>