{% extends 'base.html' %}

{% block content%}

<div class="container">
<div class="card text-center">
  <div class="card-header">
    <ul class="nav nav-pills card-header-pills">
      <li class="nav-item">
        <a class="nav-link " href="#">Home</a>
      </li>
      <li class="nav-item">
        <a class="nav-link " href="#">Review</a>
      </li>
      <li class="nav-item">
       <a class="nav-link " href="#">Download</a>
      </li>
    </ul>
  </div>
  <div class="card-body">
    <h5 class="card-title">You Are Born to Blossom </h5>
    <p class="card-text">This book is an account of how Dr. Kalam visualizes Information and Communication
     Technology mining the rural talent.Here, Dr. Kalam presents his dream of schools in India at 2020 as symbiotic
    nerve centres connecting teachers,students and community; personifying knowledge that exists in the world.</p>
    <a href="#" class="btn btn-primary">View Novel</a>
  </div>

  <div class="card-body">
    <h5 class="card-title">Three Thousand Stitches </h5>
    <p class="card-text">The first story, 'Three thousand stitches' is a story where the author wanted to eradicate 
    devadasi system and for this, she tried hard. However, the success doesn't come until her father gives her a practical 
    piece of advice.In the end, she received a unique gift from them</p>
    <a href="#" class="btn btn-primary">View Novel</a>
  </div>

  <div class="card-body">
    <h5 class="card-title">The Story of My Experiment with The Truth </h5>
    <p class="card-text">Experiments with Truth or Autobiography') is the autobiography of Mohandas K. Gandhi, covering his life from early childhood through to 1921. 
    It was written in weekly installments and published in his journal Navjivan from 1925 to 1929</p>
    <a href="#" class="btn btn-primary">View Novel</a>
  </div>

  <div class="card-body">
    <h5 class="card-title">Gitanjali </h5>
    <p class="card-text">Gitanjali or “The Song Offerings” is a reflection of Rabindranath's consciousness, 
    wisdom & philosophy. The original work, which was published on August 14 1910, comprised 157 songs. 
    The English version was released in November 1912 by the India Society of London</p>
    <a href="#" class="btn btn-primary">View Novel</a>
  </div>

  <div class="card-body">
    <h5 class="card-title">God of Small Things </h5>
    <p class="card-text">The God of Small Things is the debut novel of Indian writer Arundhati Roy. It is a story about the childhood experiences of fraternal 
    twins whose lives are destroyed by the "Love Laws" that lay down "who should be loved, and how. And how much."</p>
    <a href="#" class="btn btn-primary">View Novel</a>
  </div>

  <div class="card-body">
    <h5 class="card-title">The Guide</h5>
    <p class="card-text">Railway Raju (nickname) is a disarmingly corrupt tour guide who is famous among tourists. 
    He falls in love with a beautiful dancer, Rosie, the wife of archaeologist Marco. They have come to Malgudi, the fictional town in South India, as tourists. Marco does not approve of Rosie's passion for dancing.</p>
    <a href="#" class="btn btn-primary">View Novel</a>
  </div>
</div>































{% endblock%}