{% extends 'base.html' %}

{% block content%}

<div class="container mt-5 mb-3">

    <h3 class="mb-3"> Read The Best Novel In Town</h3>

    <div class="row">

        <div class="col-lg-4">
        <div class="card shadow" style="width: 18rem;">
        <img src="https://3.bp.blogspot.com/-jXvnJ7ArY4g/VfPRkUTSG3I/AAAAAAAAGH0/82f0EiGSJFw/s1600/IMG_20150830_195355.jpg" class="card-img-top" alt="...">
        <div class="card-body">
        <h5 class="card-title">You Are Born to Blossom</h5>
        <p class="card-text">Author - Dr. APJ Abdul Kalam</p>
        <a href="details" class="btn btn-primary">Want to Read</a>
        </div>
        </div>
        </div>


         <div class="col-lg-4">
        <div class="card" style="width: 18rem;">
        <img src="https://rukminim1.flixcart.com/image/612/612/kpft18w0/regionalbooks/f/3/k/three-thousand-stitches-english-paperback-murty-sudha-original-imag3nufyxvu6kfw.jpeg?q=70" class="card-img-top" alt="...">
        <div class="card-body">
        <b><h5 class="card-title">Three Thousand stitches</h5></b>
        <p class="card-text">Author - Sudha Murty</p>
        <a href="details" class="btn btn-primary ">Want to Read</a>
        </div>
        </div>
        </div>


         <div class="col-lg-4">
        <div class="card" style="width: 18rem;">
        <img src="https://n3.sdlcdn.com/imgs/g/i/u/The-Story-of-My-Experiments-SDL297817185-1-bcaf0.jpg" class="card-img-top" alt="...">
        <div class="card-body">
        <h5 class="card-title">The Story of My Experiment with The Truth</h5>
        <p class="card-text">Author - Mahatma Gandhi</p>
        <a href="details" class="btn btn-primary">Want to Read</a>
        </div>
        </div>
        </div>


        <div class="col-lg-4">
        <div class="card" style="width: 18rem;">
        <img src="https://images-na.ssl-images-amazon.com/images/I/911E0+uRMSL.jpg" class="card-img-top" alt="...">
        <div class="card-body">
        <h5 class="card-title">Gitanjali</h5>
        <p class="card-text">Author - Rabindranath Tagore</p>
        <a href="details" class="btn btn-primary">Want to Read</a>
        </div>
        </div>
        </div>

         <div class="col-lg-4">
        <div class="card" style="width: 18rem;">
        <img src="https://i.gr-assets.com/images/S/compressed.photo.goodreads.com/books/1318966691l/37819.jpg" class="card-img-top" alt="...">
        <div class="card-body">
        <h5 class="card-title">God of Small Things</h5>
       <p class="card-text">Author - Arundhati Roy</p>
        <a href="details" class="btn btn-primary">Want to Read</a>
        </div>
        </div>
        </div>


         <div class="col-lg-4">
        <div class="card" style="width: 18rem;">
        <img src="https://rukminim1.flixcart.com/image/416/416/kcnp8y80/book/6/9/0/the-guide-original-imaftqn6gksngjm3.jpeg?q=70" class="card-img-top" alt="...">
        <div class="card-body">
        <h5 class="card-title">The Guide</h5>
        <p class="card-text">Author - R.K.Narayan</p>
        <a href="details" class="btn btn-primary">Want to Read</a>
        </div>
        </div>
        </div>

  </div>
</div>

{%endblock%}